# rocketmq-a2a

./: .asf.yaml  README.md  pom.xml
.github/workflows/: maven.yaml  misspell_check.yml
example/rocketmq-multiagent-base-adk/: README.md  pom.xml
example/rocketmq-multiagent-base-adk/Common/src/main/java/common/: Mission.java  QWModel.java  QWModelRegistry.java
example/rocketmq-multiagent-base-adk/Common/src/main/java/common/model/: Mission.java
example/rocketmq-multiagent-base-adk/Common/src/main/java/common/qwen/: QWModel.java  QWModelRegistry.java  QwenModel.java
example/rocketmq-multiagent-base-adk/Common/src/main/java/common/util/: LLMUtil.java
example/rocketmq-multiagent-base-adk/SupervisorAgent/: pom.xml
example/rocketmq-multiagent-base-adk/SupervisorAgent-Web/: pom.xml
example/rocketmq-multiagent-base-adk/SupervisorAgent-Web/src/main/java/org/example/common/: TaskInfo.java
example/rocketmq-multiagent-base-adk/SupervisorAgent-Web/src/main/java/org/example/controller/: A2AChatController.java
example/rocketmq-multiagent-base-adk/SupervisorAgent-Web/src/main/java/org/example/service/: AgentService.java
example/rocketmq-multiagent-base-adk/SupervisorAgent/src/main/java/agent/: SupervisorAgentA2ASDKMainNoStream.java  SupervisorAgentA2ASDKMainNoStream1.java  SupervisorAgentA2ASDKMainStream.java  SupervisorAgentMain.java
example/rocketmq-multiagent-base-adk/TravelAgent/: pom.xml
example/rocketmq-multiagent-base-adk/TravelAgent/src/main/java/agent/: AgentCardProducer.java  AgentExecutorProducer.java
example/rocketmq-multiagent-base-adk/TravelAgentNonStream/: pom.xml
example/rocketmq-multiagent-base-adk/TravelAgentNonStream/src/main/java/agent/: AgentCardProducer.java  AgentExecutorProducer.java
example/rocketmq-multiagent-base-adk/TravelAgentNonStream/src/main/resources/: application.properties
example/rocketmq-multiagent-base-adk/WeatherAgent/: pom.xml
example/rocketmq-multiagent-base-adk/WeatherAgent/src/main/java/agent/: AgentCardProducer.java  AgentExecutorProducer.java
example/rocketmq-multiagent-base-adk/WeatherAgentNonStream/: pom.xml
example/rocketmq-multiagent-base-adk/WeatherAgentNonStream/src/main/java/agent/: AgentExecutorProducer.java
example/rocketmq-multiagent-base-adk/WeatherAgentNonStream1/: pom.xml
example/rocketmq-multiagent-base-adk/WeatherAgentNonStream1/src/main/java/agent/: AgentCardProducer.java  AgentExecutorProducer.java
example/rocketmq-multiagent-base-adk/WeatherAgentNonStream1/src/main/resources/: application.properties
example/rocketmq-multiagent-base-adk/common/: pom.xml
example/rocketmq-multiagent-base-adk/common-base-adk/: pom.xml
example/rocketmq-multiagent-base-adk/common-base-adk/src/main/java/common/model/: Mission.java
example/rocketmq-multiagent-base-adk/common-base-adk/src/main/java/common/qwen/: QwenModel.java
example/rocketmq-multiagent-base-adk/common-base-adk/src/main/java/common/util/: AgentInteraction.java
example/rocketmq-multiagent-base-adk/common/src/main/java/common/model/: Mission.java
example/rocketmq-multiagent-base-adk/common/src/main/java/common/qwen/: QwenModel.java  QwenModelRegistry.java
example/rocketmq-multiagent-base-adk/common/src/main/java/common/util/: AgentInteraction.java  LLMUtil.java
example/rocketmq-multiagent-base-adk/supervisor-agent/: pom.xml
example/rocketmq-multiagent-base-adk/supervisor-agent-web/: pom.xml
example/rocketmq-multiagent-base-adk/supervisor-agent/src/main/java/agent/: SupervisorAgentMain.java
example/rocketmq-multiagent-base-adk/travel-agent/: pom.xml
example/rocketmq-multiagent-base-adk/travel-agent/src/main/java/agent/: AgentCardProducer.java  AgentExecutorProducer.java
example/rocketmq-multiagent-base-adk/weather-agent/: pom.xml
example/rocketmq-multiagent-base-adk/weather-agent/src/main/java/agent/: AgentExecutorProducer.java
example/rocketmq-multiagent-base-adk/weather-agent/src/main/resources/: application.properties
example/rocketmq-multiagent-base-agentscope/: README.md  pom.xml
example/rocketmq-multiagent-base-agentscope/agentscope-client/: README.md  pom.xml
example/rocketmq-multiagent-base-agentscope/agentscope-client/src/main/java/io/agenscope/: A2aAgentCallerExample.java
example/rocketmq-multiagent-base-agentscope/agentscope-client/src/main/java/io/agentscope/: A2aAgentCallerExample.java
example/rocketmq-multiagent-base-agentscope/agentscope-client/src/main/resources/: logback.xml
example/rocketmq-multiagent-base-agentscope/agentscope-server/: README.md  pom.xml
example/rocketmq-multiagent-base-agentscope/agentscope-server/src/main/java/io/agentscope/: AgentScopeDeployRocketMQExample.java
example/rocketmq-multiagent-failover/: README.md  README_zh.md  pom.xml
example/rocketmq-multiagent-failover/common-failover/: pom.xml
example/rocketmq-multiagent-failover/common-failover/src/main/java/model/: RocketMQRequest.java  RocketMQResponse.java
example/rocketmq-multiagent-failover/common-failover/src/main/java/qwen/: QwenUtil.java
example/rocketmq-multiagent-failover/common-failover/src/main/java/util/: RocketMQUtil.java
example/rocketmq-multiagent-failover/llm-agent/: pom.xml
example/rocketmq-multiagent-failover/web-gateway/: pom.xml
example/rocketmq-multiagent-session-consistency/: README.md  pom.xml
example/rocketmq-multiagent-session-consistency/common-session-consistency/: pom.xml
example/rocketmq-multiagent-session-consistency/common-session-consistency/src/main/java/model/: RocketMQRequest.java  RocketMQResponse.java
example/rocketmq-multiagent-session-consistency/common-session-consistency/src/main/java/util/: RocketMQUtil.java
example/rocketmq-multiagent-session-consistency/llm-agent/: pom.xml
example/rocketmq-multiagent-session-consistency/llm-agent/src/main/java/org/example/: LLMApplication.java
example/rocketmq-multiagent-session-consistency/llm-agent/src/main/resources/: application.yml
example/rocketmq-multiagent-session-consistency/web-gateway/: pom.xml
example/rocketmq-multiagent-session-consistency/web-gateway/src/main/resources/static/: index.html
(+61 files in other folders)
