<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.example</groupId>
    <artifactId>rocketmq-multiagent-base-agentscope</artifactId>
    <packaging>pom</packaging>
    <version>2.1.1-SNAPSHOT</version>
    <modules>
        <module>agentscope-client</module>
        <module>agentscope-server</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <agentscope-runtime.version>1.0.0</agentscope-runtime.version>
        <logback.version>1.5.20</logback.version>
        <slfj-api.version>2.0.17</slfj-api.version>
        <agentscope.version>1.0.3</agentscope.version>
        <agentscope-extensions.version>1.0.3</agentscope-extensions.version>
        <logback.version>1.5.20</logback.version>
        <rocketmq-a2a.version>1.0.8</rocketmq-a2a.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.agentscope</groupId>
                <artifactId>agentscope-runtime-agentscope</artifactId>
                <version>${agentscope-runtime.version}</version>
            </dependency>
            <dependency>
                <groupId>io.agentscope</groupId>
                <artifactId>agentscope-runtime-web</artifactId>
                <version>${agentscope-runtime.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slfj-api.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>io.agentscope</groupId>
                <artifactId>agentscope-extensions-a2a-nacos</artifactId>
                <version>${agentscope-extensions.version}</version>
            </dependency>
            <dependency>
                <groupId>io.agentscope</groupId>
                <artifactId>agentscope-core</artifactId>
                <version>${agentscope.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-a2a</artifactId>
                <version>${rocketmq-a2a.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
